===================================
Configuration Memory information
===================================
File Format        HEX
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD2D683BF
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                          Checksum
0x00000000    0x002C4197    Jul 11 13:31:46 2019    /home/rsaradhy/Work/DDMTD/Firmware/Nexys.runs/impl_1/main.bit    0x00EBDA27
File Checksum Total                                                                                                  0x00EBDA27
