===================================
Configuration Memory information
===================================
File Format        HEX
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD381322C
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                          Checksum
0x00000000    0x002B9797    Jul 11 13:44:17 2019    /home/rsaradhy/Work/DDMTD/Firmware/Nexys.runs/impl_1/main.bit    0x00ED3294
File Checksum Total                                                                                                  0x00ED3294
